"""Задача 10
Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения.
Пользователь сам вводит два целых однозначных числа.
Затем вводит результат умножения и в результате должен увидеть на экране правильно он ответил или нет."""

user_num1 = int(input("Введите число: "))
user_num2 = int(input("Введите число: "))
user_guess = int(input("Введите результат умножения ваших чисел: "))

if user_guess == user_num1 * user_num2:
    print(f"Всё правильно! {user_num1} * {user_num2} = {user_guess}")
else:
    print("Неправильно!\nНа самом деле должно быть:", user_num1 * user_num2)
