"""Задание №6
Напишите программу, которая выполняет сравнение двух переменных , если условие
верно то выполняется вложенный блок части if. Обязательное условие: if a > b писать нельзя.
Только использование булевого значения выражения."""

a = 5
b = 6
compare = a < b

if compare is True:
    print("a is less then b")
else:
    print("b is less")
