"""Задача 12
В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую)."""

import random

n = random.randint(0, 59)
print(n)

if 0 <= n <= 15:
    print("1 четверть часа")
elif 16 <= n <= 30:
    print("2 четверть часа")
elif 17 <= n <= 45:
    print("3 четверть часа")
elif 46 <= n <= 60:
    print("4 четверть часа")
else:
    print("ошибка")
