"""Задание №1
Необходимо написать программу, которая
требует у пользователя ввести целое число и
проверяет чётное оно или нет"""

user_number = int(input("Введите целое число: "))


def is_even(num):
    if user_number % 2 == 0:
        print(f"Число {num} - чётное")
    else:
        print(f"Число {num} - нечётное")


is_even(user_number)
