"""Задание №7
Существует ли треугольник с заданными сторонами?
Примечание: Треугольник существует при условии,
что сумма 2-ух его сторон больше третьей"""

side1 = int(input("Введите 1-ю сторону фигуры: "))
side2 = int(input("Введите 2-ю сторону фигуры: "))
side3 = int(input("Введите 3-ю сторону фигуры: "))

sum_1_2 = side1 + side2
sum_2_3 = side2 + side3
sum_1_3 = side1 + side3

if sum_1_2 > side3 and sum_2_3 > side1 and sum_1_3 > side2:
    print("Такой треугольник существует")
else:
    print("Такого треугольника не существует")
