"""Задание №9
Напишите программу, которая принимает на вход:
1. Цвет доспехов(строка). Возможные варианты: red, yellow, black.
2. Цвет щита(строка). Возможные варианты: red, yellow, black.
Программа выводит True если цвет доспехов не красный и цвет щита чёрный.
В остальных случаях выводит False"""

d = input("цвет доспехов (red, yellow, black): ")
sh = input("цвет щита (red, yellow, black): ")

if d != 'red' and sh == 'black':
    print(True)
else:
    print(False)
