"""Задание №3
Вывести на экран все числа в диапазоне от 54 до
9184 кратные 5."""

for i in range(54, 9185):
    if i % 5 == 0:
        print(i, end=' ')
