"""Задание №2
Вводится начало, конец и шаг последовательности, нужно вывести
на экран данную последовательность чисел."""

user_start = int(input("Введите начало последовательности: "))
user_end = int(input("Введите конец последовательности: "))
user_step = int(input("Введите шаг: "))

for i in range(user_start, user_end + 1, user_step):
    print(i, end=' ')
