"""Задание №4
У вас есть массив, в котором его элементы – это названия блюд на ужин.
Вам нужно перебрать этот массив и если название одного из блюд
равняется тому, что вы укажете сами, то вывести
сообщение: “Я не ем …” и закончить программу. """

list_food = ['суши', 'пицца', 'борщ', 'голубцы']

print("Выберите блюда, которые вы не едите из списка")

for i in list_food:
    print(i, end=' ')

choise = input("\nВнесите название: ")

if choise in list_food:
    print(f"Я не ем {choise}")
