"""Задание №1
Пользователь вводит строку и один символ. Программа должна
вывести на экран строку без этого символа."""

user_text = input("Введите строку: ")
user_sign = input("Введите символ, который не хотите больше видеть в этой строке: ")
new_text = user_text.replace(user_sign, '')
print(new_text)
